MONGODB_URI=mongodb+srv://Jaga:tKWG3oxrt6V7fNOx@cluster0.3w81gt8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=photosDB
S3_ENDPOINT=https://salusvpkrnwtizpkfudb.storage.supabase.co/storage/v1/s3
S3_REGION=ap-southeast-1
S3_ACCESS_KEY_ID=816f793ee5302ca135154439692c7e67
S3_SECRET_ACCESS_KEY=8bb20fc25491b273fa481f0ffaaf4c44c793f53b2e4d151ff9f6aedc6af0bc44
S3_BUCKET=photos
PORT=3000
